<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Jairo Malanay</title>

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">

	<style type="text/css">
		body {
			padding: 15px;
		}

		/* PROFILE SIDE BAR */
		.panel-profile .panel-heading {
			background-image: url("assets/images/insta-3.jpg");
			height: 120px;
			background-size: cover;
		}

		.panel-profile-img {
			max-width: 100px;
			margin-top: -70px;
			margin-bottom: 5px;
			border: 3px solid #FFF;
			border-radius: 100%;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		}

		.panel-title {
			margin-bottom: 5px;
		}

		h5 {
			font-weight: 400;
		}

		.m-b {
			margin-bottom: 15px !important;
		}


		/* Main Content */
		#main-content {
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		}



	</style>
</head>
<body>

<nav></nav>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			
			<div class="panel panel-default panel-profile">
				<div class="panel-heading"></div>
				<div class="panel-body text-center">
					<img class="panel-profile-img" src="assets/images/avatar.jpg">

					<h5 class="panel-title">Jairo Malanay</h5>
					
					<p class="m-b">
						Burritos are my spirit animal. Previously Twitter and Medium.
					</p>

					<div class="social-media">

						<span class="glyphicon glyphicon-map-marker"></span> Calamba Laguna <br>

						<a href="#">
							<span class="fontello-icon icon-mail-alt">&#xe803;</span> <span class="i-name">jairo.malanay@gmail.com</span>
						</a><br>

						<a href="//github.com/kiro112"
							target="_blank">
							<span class="fontello-icon icon-github">&#xe801;</span> <span class="i-name">https://github.com/kiro112</span>
						</a> <br>

						<a href="//twitter.com/jairo_malanay"
							target="_blank">
							<span class="fontello-icon icon-twitter">&#xe802;</span> <span class="i-name">https://twitter.com/jairo_malanay</span>
						</a><br>

						<a href="//ph.linkedin.com/in/jmalanay"
							target="_blank">
							<span class="fontello-icon icon-linkedin">&#xe804;</span> <span class="i-name">ph.linkedin.com/in/jmalanay</span>
						</a>
					</div>

				</div>
			</div>

		</div>

		<div id="main-content" class="col-sm-9">
			<div class="content">
				<h3>SKILLS</h3>
			</div>
		</div>

	</div>
</div>

<footer></footer>

<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>